# WFA-SDK

./: README.md  WFA_SDK.sln
WFA_SDK/: LICENSE  WFA_SDK.csproj
WFA_SDK/Models/Core/: Client.Account.cs  Client.Basic.cs  Client.GameInfo.cs  Client.Lib.cs  Client.Other.cs  Client.WarframeMarket.cs  StatusModel.cs
WFA_SDK/Models/Enums/: BountyRegionType.cs  DisplayType.cs  InitResultType.cs  LanguageType.cs  OrderStatus.cs  OrderType.cs  PlatformType.cs  StatisticsType.cs
WFA_SDK/Models/GameInfo/: Alert.cs  Arbitration.cs  Bounty.cs  CambionStatus.cs  CetusStatus.cs  ConclaveChallenge.cs  ConstructionProgress.cs  Darvo.cs  EarthStatus.cs  Event.cs  Fissure.cs  Invasion.cs  Kuva.cs  New.cs  Nightwave.cs  SentientAnomaly.cs  Sortie.cs  Stalker.cs  VallisStatus.cs  VoidTrader.cs
WFA_SDK/Models/Lib/: Arcanes.cs  Archwing.cs  ArchwingGun.cs  ArchwingMelee.cs  Fish.cs  Gear.cs  Melee.cs  Mod.cs  Patchlog.cs  Pet.cs  Primary.cs  Relic.cs  Resource.cs  Secondary.cs  Sentinel.cs  Warframe.cs
WFA_SDK/Models/Meta/: Dict.cs  Lib.cs  Meta.cs  Riven.cs  Sale.cs
WFA_SDK/Models/Others/: ExceptionEventArgs.cs  LastestRivenOrdersOption.cs  RivenAdvicePriceOption.cs  SearchRivenOrderOption.cs  Statics.cs  WarframeMarketOrderQueryOption.cs
WFA_SDK/Models/User/: Account.cs  Order.cs  OrderPackage.cs  Weekly.cs
WFA_SDK/Models/WarframeMarket/: DucatPrice.cs  Item.cs  Order.cs  Profile.cs  Statistics.cs  User.cs
WFA_SDK/Tools/: NetworkTools.cs
